##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\crc.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\crc.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\fsmc.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\fsmc.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\gpio.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\gpio.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\main.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\main.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\stm32f4xx_hal_msp.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\stm32f4xx_hal_msp.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\stm32f4xx_it.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\Core_13247989168731456611.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\stm32f4xx_it.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\system_stm32f4xx.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\CMSIS_6603591812247902717.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\system_stm32f4xx.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.xcl : COMPILER_XCL 
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\uc1698u\uc1698u.c -D USE_FULL_LL_DRIVER -D USE_HAL_DRIVER -D STM32F407xx -o E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\Obj\uc1698u_4896478760023267370.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Core/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM/../Drivers/CMSIS/Include\ -I E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\..\Drivers\uc1698u\ -On --predef_macros E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.tmp
    rspfile_name = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.xcl.rsp
    xclcommand = -source_file E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\uc1698u\uc1698u.c -xcl_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.xcl -macro_file E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\crc.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\fsmc.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\gpio.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\main.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\stm32f4xx_hal_msp.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\stm32f4xx_it.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Core\Src\system_stm32f4xx.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.pbi : INDEXER E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.xcl | E$:\Microcontroller\stm32\F407_FSMC_2\Drivers\uc1698u\uc1698u.c
    flags = -out=E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.pbi -f E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.xcl

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2.pbw : MAKEBROWSE E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2.pbd
    flags = E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2.pbd -output E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2.pbw

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part0.pbi : PDBLINK E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.pbi | E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi
    flags = -M E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part0.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\crc.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\fsmc.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\main.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part1.pbi : PDBLINK E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi | E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi
    flags = -M E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part1.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part2.pbi : PDBLINK E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi | E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.pbi
    flags = -M E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part2.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nand.pbi

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part3.pbi : PDBLINK E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.pbi | E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi
    flags = -M E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part3.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_nor.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pccard.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part4.pbi : PDBLINK E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.pbi | E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.pbi
    flags = -M E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part4.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_sram.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_exti.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_fsmc.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_gpio.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_rcc.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_utils.pbi

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part5.pbi : PDBLINK E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.pbi
    flags = -M E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part5.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\uc1698u_4896478760023267370.dir\uc1698u.pbi

build E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2.pbd : PDBLINK E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part0.pbi | E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part1.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part2.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part3.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part4.pbi $
 E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part5.pbi
    flags = -M E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2.pbd E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part0.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part1.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part2.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part3.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part4.pbi E$:\Microcontroller\stm32\F407_FSMC_2\EWARM\F407_FSMC_2\BrowseInfo\F407_FSMC_2_part5.pbi

